<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="my.farhan.damai.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actSplashToOnboard"
            app:destination="@id/OnboardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actSplashToHome"
            app:destination="@id/HomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/OnboardingFragment"
        android:name="my.farhan.damai.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/actOnboardToHome"
            app:destination="@id/HomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/OnboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="my.farhan.damai.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actHomeToPrayerTime"
            app:destination="@id/PrayerTimeFragment" />

        <action
            android:id="@+id/actHomeToQadhaList"
            app:destination="@id/QadhaListFragment" />

        <action
            android:id="@+id/actHomeToSettings"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/actHomeToWeather"
            app:destination="@id/WeatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/PrayerTimeFragment"
        android:name="my.farhan.damai.ui.prayertime.PrayerTimeFragment"
        tools:layout="@layout/fragment_prayer_time">

    </fragment>

    <fragment
        android:id="@+id/QadhaListFragment"
        android:name="my.farhan.damai.ui.qadhalist.QadhaListFragment"
        tools:layout="@layout/fragment_qadha_list">
        <action
            android:id="@+id/actQadhaListToSolatInsight"
            app:destination="@id/SolatInsightFragment" />
    </fragment>

    <fragment
        android:id="@+id/SolatInsightFragment"
        android:name="my.farhan.damai.ui.solatinsight.SolatInsightFragment"
        tools:layout="@layout/fragment_solat_insight">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="my.farhan.damai.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>



    <fragment
        android:id="@+id/WeatherFragment"
        android:name="my.farhan.damai.ui.weather.WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/actWeatherToWeatherDetail"
            app:destination="@id/WeatherDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/WeatherDetailFragment"
        android:name="my.farhan.damai.ui.weather.WeatherDetailFragment"
        tools:layout="@layout/fragment_weather_detail">

    </fragment>
</navigation>